quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=quinoa

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=marin
quarkus.datasource.password=Petimodz0000

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/facile

# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
